/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --bground: #f8f8f8;
    --text: #333333;
    --accent-blue: #0da9cd;
    --accent-purple: #c625ae;
    --borders: #cccccc;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bground);
    color: var(--text);
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
}

/* CARD STYLING */

.big {
    font-weight: bold;
    font-size: 16px;
}

.prev {
    position: relative;
    color: var(--borders);
}

.prev:before {
    position: absolute;
    content: '';
    left: 0;
    top: 45%;
    right: 0;
    border-top: 1px solid;
    border-color: inherit;
    -webkit-transform: skewY(-10deg);
    -moz-transform: skewY(-10deg);
    transform: skewY(-10deg);
  }

.card {
    display: block;
    width: 220px;
    height: 450px;
    border-radius: 10px;
    background-image: linear-gradient(var(--accent-purple), var(--accent-blue) 70%);
    padding-left: 10px;
    margin-top: 20px;
    border: 1px solid var(--borders);
    overflow: hidden;
    /*scroll-snap-align: start;*/

    position: relative;
    transition: top ease 0.3s;
}

.card:hover {
    top: -10px;
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    background-color: white;
}

a, a:hover, a:focus, a:active {
    color: inherit;
}

.price {
    color: var(--accent-purple);
}

.plan {
    color: var(--accent-blue);
}

.features {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.features li:before {
    content: 'check';
    font-family: 'Material Icons';
}

.section {
    width:80%;
    padding: 10px 0px;
    margin-right: 10px;
    margin-left: 10px;
}

.underline {
    border-bottom: 1px solid var(--borders);
}

.overline {
    border-top: 1px solid var(--borders);
}

.bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.grid {
    display: grid;
    padding: 5px 0px;
    grid-template-columns: 45% 45%;
}

.grid-item {
    width:100%;
    position: relative;
}

.grid-item a {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.button {
    text-align: center;
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid var(--borders);
    font-weight: bold;
    color: var(--accent-purple);
    text-decoration: none;
    cursor: pointer;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.button:hover {
    background-color: var(--accent-purple);
    color:white;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.grad-bg {
    color: white;
    background-image: linear-gradient(to right, var(--accent-purple), var(--accent-blue));
    padding: 2px 5px;
    border-radius: 14px;
    line-height: 18px;
    font-size: 8px;
}

/* CARD CONTAINER */

.cards {
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    padding: 0;
    width:100%;
    overflow: scroll;
    margin: auto;
    scroll-snap-type: x mandatory;
    /* Hide scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar: Chrome, Safari and Opera */
.cards::-webkit-scrollbar {
    display: none;
}

/* CAROUSEL */

.carousel-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}


/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 300px) {
    /*.card-container {
      width: 100%;
    }*/

    .card {
        width: 80vw;
        height: 90vh;
    }

    .carousel-container {
        width:90%;
    }

  }